subject|subj1
subject|subj2
subject|subj3
subject|subj4
subject|subj5
subject|subj6
subject|subj7
subject|subj8
subject|subj9
subject|subj10

from|from1 <test@mydomain1.com>
from|from2 <test@mydomain2.com>
from|from3 <test@mydomain3.com>
from|from4 <test@mydomain4.com>
from|from5 <test@mydomain5.com>
from|from6 <test@mydomain6.com>
from|from7 <test@mydomain7.com>
from|from8 <test@mydomain8.com>
from|from9 <test@mydomain9.com>
from|from10 <test@mydomain10.com>

to|rcpt1@mydomain1.com
to|rcpt2@mydomain1.com
to|rcpt3@mydomain1.com
to|rcpt4@mydomain1.com
to|rcpt5@mydomain1.com
to|rcpt6@mydomain1.com
to|rcpt7@mydomain1.com
to|rcpt8@mydomain1.com
to|rcpt9@mydomain1.com
to|rcpt10@mydomain1.com

plainText|This is a plain text email <b>I should not be bold</b>
plainText|text2
plainText|text3
plainText|text4
plainText|text5
plainText|text6
plainText|text7
plainText|text8
plainText|text9
plainText|text10
