#Header|name of regex|regex
EMAIL_USER|<?(([^<>\s]+)@[^\s<>]+)>?
From|(?:.*?)\s*<?(([^<>\s]+)@[^\s<>]+)>?
Message-Id|^<[^<>\\ \t\n\r\x0b\x80-\xff]+\@[^<>\\ \t\n\r\x0b\x80-\xff]+>\s*$
Date|(?:0[1-9]|1[0-2])(/?)(?:0[1-9]|[12][0-9]|3[01])(\1)\d{4}|\d/\d/\d{4}

