#HEADER|RULE|Description|Score

SUBJECT_MISSING|Subject is missing|2.5
FROM_MISSING|From is missing|2.5
FROM_INVALID|From is invalid|2.5
DATE_INVALID|Data is invalid|2.5
MESSAGEID_INVALID|Message-ID is invalid|2.5
RECEIVED_FORGED|Received Header is forged|2.5
DNSBL_ANSWER|DNSBL answered with any return code|5.0
